# OpenSocials2

./: OpenSocials.csproj  OpenSocials.sln  Program.cs  README.md  Startup.cs  appsettings.json
App_Code/: Crypto.cs  DataContext.cs  Facebook.cs  Instagram.cs  Media.cs  MetaBusiness.cs
App_Data/: Database.sqlite3
Pages/: About.cshtml  About.cshtml.cs  AcessDenied.cshtml  AcessDenied.cshtml.cs  Config.cshtml  Config.cshtml.cs  CreateNews.cshtml  CreateNews.cshtml.cs  EditNews.cshtml  EditNews.cshtml.cs  Error.cshtml.cs  FacebookAuth.cshtml  FacebookAuth.cshtml.cs  Index.cshtml.cs  Live.cshtml  Live.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  News.cshtml  News.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyNews.cshtml  VerifyNews.cshtml.cs  ViewNews.cshtml  ViewNews.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: login.css  register.css  site.css
